{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"let d='';process.stdin.on('data',c=>d+=c);process.stdin.on('end',()=>{const j=JSON.parse(d);if(j.tool_input?.file_path&&/\\.(png|jpg|jpeg|gif|bmp|webp|svg|ico|tiff|tif|avif)$/i.test(j.tool_input.file_path)){console.log(JSON.stringify({decision:'block',reason:'禁止使用 Read 查看图片，请用 mimo-image MCP 的 understand_image 工具'}));}});\""
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "node -e \"let d='';process.stdin.on('data',c=>d+=c);process.stdin.on('end',()=>{const j=JSON.parse(d);const p=j.tool_input?.file_path||'';if(p.includes('docs')&&(p.includes('flows')||p.includes('specs'))&&p.endsWith('.md')){const{execSync}=require('child_process');try{execSync('python scripts/code_search/ast_scanner_tree.py',{cwd:'D:/desktop/软件开发/agents-hub',stdio:'pipe'});execSync('python scripts/docs_update/sync_docs.py',{cwd:'D:/desktop/软件开发/agents-hub',stdio:'pipe'});}catch(e){}}});\""
          }
        ]
      }
    ]
  }
}
